# RestaurantListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/restaurant/restaurantlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/restaurantlistapp/: MainActivity.kt  RestaurantListApplication.kt
app/src/main/java/com/restaurant/restaurantlistapp/data/: RestaurantsRepoImpl.kt
app/src/main/java/com/restaurant/restaurantlistapp/data/entity/: Result.kt
app/src/main/java/com/restaurant/restaurantlistapp/data/interfaces/: RestaurantsDataSource.kt  RestaurantsRepository.kt
app/src/main/java/com/restaurant/restaurantlistapp/data/local/: RestaurantLocalDataSource.kt  RestaurantProvider.kt
app/src/main/java/com/restaurant/restaurantlistapp/data/local/model/: RestaurantDto.kt
app/src/main/java/com/restaurant/restaurantlistapp/data/memory/: RestaurantMemoryDataSource.kt
app/src/main/java/com/restaurant/restaurantlistapp/di/module/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/restaurant/restaurantlistapp/di/qualifier/: IoDispatcher.kt
app/src/main/java/com/restaurant/restaurantlistapp/domain/mapper/: RestaurantsMapper.kt
app/src/main/java/com/restaurant/restaurantlistapp/domain/model/: Restaurants.kt  SearchSortFilter.kt  SortByValues.kt  SortDetail.kt  Status.kt
app/src/main/java/com/restaurant/restaurantlistapp/domain/usecase/: RestaurantsFetchUseCase.kt  RestaurantsSortUseCase.kt
app/src/main/java/com/restaurant/restaurantlistapp/ui/: RestaurantActivityViewModel.kt  RestaurantListActivity.kt
app/src/main/java/com/restaurant/restaurantlistapp/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/com/restaurant/restaurantlistapp/ui/dialog/: FilterBottomSheetDialog.kt  FilterDialog.kt
app/src/main/java/com/restaurant/restaurantlistapp/ui/fragments/: RestaurantListFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/restaurant/restaurantlistapp/ui/fragments/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/restaurant/restaurantlistapp/utils/: AppConstant.kt  ColorUtil.kt  ContextExtension.kt
app/src/main/java/com/restaurant/restaurantlistapp/utils/view/: BindingUtils.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: dialog_filter.xml  fragment_restaurant.xml  item_restaurant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restaurant/restaurantlistapp/: ExampleUnitTest.kt
app/src/test/java/com/restaurant/restaurantlistapp/data/: RestaurantsRepoImplTest.kt
app/src/test/java/com/restaurant/restaurantlistapp/domain/mapper/: RestaurantsMapperTest.kt
app/src/test/java/com/restaurant/restaurantlistapp/domain/usecase/: RestaurantsFetchUseCaseTest.kt  RestaurantsSortUseCaseTest.kt
app/src/test/java/com/restaurant/restaurantlistapp/ui/fragments/: RestaurantViewModelTest.kt
app/src/test/java/com/restaurant/restaurantlistapp/util/: RestaurantsFactory.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
