plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.restaurant.restaurantlistapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt DI
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    implementation "androidx.test:monitor:$rootProject.test_monitor"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"


    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.view_model"

    //Test classes
    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines"
    testImplementation "io.mockk:mockk:$rootProject.mockk"
    testImplementation "androidx.arch.core:core-testing:$rootProject.test_arch"
    implementation "org.assertj:assertj-core:$rootProject.assertj"

    //Live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.live_data"

    // Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation"

    // Serializable
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.serializable"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

}